<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="[6.0.0, 7.0]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="[6.0.0, 7.0]" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="[6.0.0, 7.0]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="[6.0.0, 7.0]" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="[6.0.0, 6.9.9]">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[6.0.0, 7.0]" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
