# Pamiw

./: .gitignore  README.md
Lab 3/L3-master/: Dzien13.sln
Lab 4/L4-master/: Dzien14.sln
Lab 5/L5-master/: Dzien16.sln
Lab 6/L6-master/: Dzien17.sln
Lab 8/L8-master/: Dzien18.sln
Projekt/: Dzien18.sln  README.md  instrukcja deploymentu.txt  set_production_development.txt
Projekt/DeployedAPI/: Dzien18.sln  cmds.txt
Projekt/DeployedAPI/P05Library.API/: BookSeeder.cs  P05Library.API.csproj  Program.cs  ServiceResponse.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Projekt/DeployedAPI/P05Library.API/Auth/: FacebookAuthDTO.cs  FacebookUserDataDTO.cs  User.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Projekt/DeployedAPI/P05Library.API/Controllers/: AuthController.cs  BookController.cs
Projekt/DeployedAPI/P05Library.API/Migrations/: 20231101125527_Test.Designer.cs  20231128092533_AddUsers.Designer.cs  20231220160622_CurrentState.Designer.cs  20231220160622_CurrentState.cs  DataContextModelSnapshot.cs
Projekt/DeployedAPI/P05Library.API/Models/: DataContext.cs
Projekt/DeployedAPI/P05Library.API/Properties/: serviceDependencies.pw-pamiw-kj - Zip Deploy.json
Projekt/DeployedAPI/P05Library.API/Services/AuthService/: AuthService.cs  IAuthService.cs
Projekt/DeployedAPI/P05Library.API/Services/FacebookService/: FacebookAPIService.cs  IFacebookAPIService.cs
Projekt/DeployedAPI/P05Library.API/Services/LibraryService/: ILibraryService.cs  LibraryService.cs
Projekt/MobileApp-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp-MAUI.csproj
Projekt/P04Library.Client/: App.config  App.xaml  App.xaml.cs  AppCurrentResources.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  BookFormView.xaml  BookFormView.xaml.cs  CircularSpinner.xaml  CircularSpinner.xaml.cs  FavoriteCitiesView.xaml  FavoriteCitiesView.xaml.cs  LibraryBooksView.xaml  LibraryBooksView.xaml.cs  LibraryMainWindow.xaml  LibraryMainWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWithFacebookView.xaml  LoginWithFacebookView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P04Library.Client.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Projekt/P04Library.Client/Commands/: RelayCommand.cs
Projekt/P04Library.Client/Converters/: HtmlToXamlConverter.cs  IntToStringConverter.cs  TemperatureToDisplayConverter.cs
Projekt/P04Library.Client/DataSeeders/: MainViewDataseeder.cs
Projekt/P04Library.Client/MessageBox/: WpfMesageDialogService.cs
Projekt/P04Library.Client/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Projekt/P04Library.Client/Services/CustomAuthStateProvider/: CustomAuthStateProvider.cs
Projekt/P04Library.Client/Services/SpeechService/: ISpeechService.cs  SpeechService.cs
Projekt/P04Library.Client/Services/WeatherServices/: AccuWeatherService.cs  FavoriteCityService.cs  IAccuWeatherService.cs  IFavoriteCityService.cs
Projekt/P04Library.Client/Themes/: LightTheme.xaml
Projekt/P04Library.Client/ViewModels/: BaseViewModel.cs  BookFormViewModel.cs  BooksViewModel.cs  CityViewModel.cs  FavoriteCityViewModel.cs  LibraryMainViewModel.cs  LoginViewModel.cs  LoginWithFacebookViewModel.cs  MainViewModelV4.cs  WeatherViewModel.cs
Projekt/P04WeatherForecastAPI.Client/: App.config  App.xaml  App.xaml.cs  AppCurrentResources.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  BookFormView.xaml  BookFormView.xaml.cs  CircularSpinner.xaml  CircularSpinner.xaml.cs  LibraryBooksView.xaml  LibraryMainWindow.xaml  LibraryMainWindow.xaml.cs  LoginView.xaml  LoginWithFacebookView.xaml  LoginWithFacebookView.xaml.cs  MainWindow.xaml  P04WeatherForecastAPI.Client.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+244 files in other folders)
