C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\appsettings.json
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\appsettings.Production.json
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.exe
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.deps.json
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.runtimeconfig.json
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.pdb
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Bogus.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Humanizer.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\P06Shop.Shared.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\P07Shop.DataSeeder.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\P06Shop.Shared.pdb
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\bin\Debug\net7.0\P07Shop.DataSeeder.pdb
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.csproj.AssemblyReference.cache
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.AssemblyInfoInputs.cache
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.AssemblyInfo.cs
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.csproj.CoreCompileInputs.cache
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.P05_3Shop.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.build.P05_3Shop.API.props
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.P05_3Shop.API.props
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.P05_3Shop.API.props
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\scopedcss\bundle\P05_3Shop.API.styles.css
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.csproj.CopyComplete
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\refint\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.pdb
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.genruntimeconfig.cache
C:\Users\kamil\Desktop\Pamiw\5\L5-master\L5-master\P05_3Shop.API\obj\Debug\net7.0\ref\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.csproj.AssemblyReference.cache
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.AssemblyInfoInputs.cache
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.AssemblyInfo.cs
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.csproj.CoreCompileInputs.cache
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\refint\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.pdb
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\appsettings.json
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\appsettings.Production.json
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.exe
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.deps.json
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.runtimeconfig.json
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.pdb
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Bogus.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Humanizer.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\P06Shop.Shared.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\P07Shop.DataSeeder.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\P06Shop.Shared.pdb
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\bin\Debug\net7.0\P07Shop.DataSeeder.pdb
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.P05_3Shop.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.build.P05_3Shop.API.props
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.P05_3Shop.API.props
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.P05_3Shop.API.props
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\scopedcss\bundle\P05_3Shop.API.styles.css
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.csproj.CopyComplete
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.genruntimeconfig.cache
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\ref\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\appsettings.json
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\appsettings.Production.json
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.exe
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.deps.json
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.runtimeconfig.json
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\P05_3Shop.API.pdb
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Bogus.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Humanizer.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\P06Shop.Shared.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\P07Shop.DataSeeder.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\P06Shop.Shared.pdb
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\bin\Debug\net7.0\P07Shop.DataSeeder.pdb
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.csproj.AssemblyReference.cache
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.AssemblyInfoInputs.cache
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.AssemblyInfo.cs
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.csproj.CoreCompileInputs.cache
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.P05_3Shop.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.build.P05_3Shop.API.props
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.P05_3Shop.API.props
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.P05_3Shop.API.props
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\scopedcss\bundle\P05_3Shop.API.styles.css
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.csproj.CopyComplete
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\refint\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.pdb
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.genruntimeconfig.cache
C:\Users\kamil\Desktop\Lab 6 — kopia\L6-master\P05_3Shop.API\obj\Debug\net7.0\ref\P05_3Shop.API.dll
C:\Users\kamil\Desktop\Pamiw\6\L6-master\P05_3Shop.API\obj\Debug\net7.0\P05_3Shop.API.MvcApplicationPartsAssemblyInfo.cs
